<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> User Master </title>
        <style>
            *{
                box-sizing: border-box}

            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            h1{
                background-color: #3498DB;
                font-weight: bold;
                color: white;

            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* Set a style for all buttons */
            button {
                background-color: green;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            button:hover {
                opacity:1;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                padding: 14px 20px;
                background-color: red;
            }

            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .submitbtn {
                float: left;
                width: 50%;
            }

            /* Add padding to container elements */
            .container {
                padding: 16px;
            }

            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn, .submitbtn {
                    width: 100%;
                }
            }

        </style>
        <script>
            function show() {
                alert("Information saved");
            }
        </script>
    </head>
    <body>
        <form style="border:1px solid #ccc">
            <div class="container">
                <center><h1>Sign Up</h1></br></center>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="name"><b>Enter User Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" required>
                
                <label for="pass"><b>Enter Password</b></label>
                <input type="password" placeholder="Enter Password" name="name" required>

                <label for="cont"><b>Enter Contact No.</b></label>
                <input type="text" placeholder="Enter Contact No." name="cont" required>

                <label for="dept"><b>Enter Department</b></label>
                <input type="text" placeholder="Enter Department" name="depart" required>

                <label for="sec"><b>Enter Section</b></label>
                <input type="text" placeholder="Enter Section" name="sec" required>

                <label for="loc"><b>Enter Location</b></label>
                <input type="text" placeholder="Enter Location" name="loc" required>

                <label for="equip"><b>Enter Equipments</b></label>
                <input type="text" placeholder="Enter Equipments" name="equip" required>


                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>Enter your information so that your details are saved.</p>

                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="submitbtn" onclick=show()>Submit</button>
                </div>
            </div>
        </form>
    </body></html>